<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <title>Space Exploration Visualization</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: whitesmoke;
        }

        :root {
          --accent-color: #E8336D;
        }

        svg {
          background-color: white;
          font-family: 'Lato';
        }

        path.chapter-1-line {
          fill: none;
          stroke: black;
          stroke-width: 2px;
        }

        path.chapter-2-line {
          fill: none;
          stroke: black;
          stroke-width: 2px;
        }

        path.chapter-3-line {
          fill: none;
          stroke: black;
          stroke-width: 2px;
        }

        path.chapter-4-line {
          fill: none;
          stroke: black;
          stroke-width: 2px;
        }

        path.chapter-4-nasa-line {
          fill: none;
          stroke: orange;
          stroke-width: 2px;
        }

        path.chapter-4-private-line {
          fill: none;
          stroke: darkblue;
          stroke-width: 2px;
        }

        .annotation.callout.circle path {
          stroke: var(--accent-color);
          fill: none;
        }

        .annotation.callout.circle text {
          fill: var(--accent-color);
        }

        .annotation.callout.xythreshold path {
          stroke: #00796B;
          stroke-width: 2px;
          stroke-dasharray: 1,3;
          fill: none;
        }

        .annotation.callout.xythreshold text {
          fill: #00796B;
        }


        .annotation.badge path {
          stroke: #00796B;
          fill: none;
        }

        .annotation.badge text {
          fill: #00796B;
        }

        .chapter-4-fixed-annotation .nasa_spending_label text {
          fill: orange;
        }

        .chapter-4-fixed-annotation .private_spending_label text {
          fill: darkblue;
        }

        .annotation path.connector-arrow, 
        .title text,
        .annotation.callout.circle .annotation-subject path{
          fill: var(--accent-color);
        }

        .annotation.callout.circle .annotation-subject {
          opacity: 0;
        }

        .annotation-note-bg {
          fill: rgba(255, 255, 255, 0);
        }
      
        .annotation-note-title {
          font-weight: bold;
        }
      
        .annotation.xythreshold {
          cursor: move;
        }
      
        .hidden {
          display: none;
        }
      
        text.hover {
          font-size: .7em;
        }
      
        text.title {
          font-size: 1.1em;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }

        section svg {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding: 0;
        }

        #moon_speech_video {
          position: absolute;
        }

        #apollo_11_video {
          position: absolute;
        }
    </style>
</head>

<body onload="base_init()">
    <header>
        <div id="header_content"></div>
    </header>

    <section>
        <nav>
          <ul>
            <li><a href="" onclick="return chapter_clicked_handler(this, event, 1);">1. The Birth of the Space Race</a></li>
            <li><a href="" onclick="return chapter_clicked_handler(this, event, 2);">2. Apollo Missions</a></li>
            <li><a href="" onclick="return chapter_clicked_handler(this, event, 3);">3. Declining Interest in Space</a></li>
            <li><a href="" onclick="return chapter_clicked_handler(this, event, 4);">4. The Rise of the Commerical Space Economy</a></li>
          </ul>
        </nav>
        
        <article>
          <div id="chapter_title"></div>
          <div id="chapter_content"></div>
        </article>
    </section>

    <section class="chart_section">
      <video id="moon_speech_video" loop preload="none" height=0 width=0>
        <source src="https://abliu2.github.io/data/MoonSpeech.mp4" type="video/mp4" />
      </video>
      <video id="apollo_11_video" loop preload="none" height=0 width=0>
        <source src="https://abliu2.github.io/data/Apollo11.mp4" type="video/mp4" />
      </video>
      <svg class="chart" height=410></svg>
    </section>

    <!--Scripts-->
    <script src="scripts/d3.v5.min.js"></script>
    <script src="scripts/d3-annotation.min.js"></script>
    <script src="scripts/marked.min.js"></script>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="src/index.js"></script>

    <script>
        async function base_init() {
            SPACE_DATA = await d3.csv("https://abliu2.github.io/data/space_data.csv");
            document.getElementById("header_content").innerHTML = marked(HEADER_CONTENT);

            load_chapter_1(SPACE_DATA);
        }

        function load_chapter_1(data) {
            document.getElementById("chapter_title").innerHTML = marked(CHAPTER_TITLE_1);
            document.getElementById("chapter_content").innerHTML = marked(CHAPTER_CONTENT_1);

            if (CURRENT_CHAPTER !== 1) {
              clear_chart();
              setup_chapter_1_chart(data.filter(d => d.Year <= 1961));
              setup_chapter_1_transitions();
            }

            CURRENT_CHAPTER = 1;
        }

        function load_chapter_2(data) {
            document.getElementById("chapter_title").innerHTML = marked(CHAPTER_TITLE_2);
            document.getElementById("chapter_content").innerHTML = marked(CHAPTER_CONTENT_2);

            if (CURRENT_CHAPTER !== 2) {
              clear_chart();
              setup_chapter_1_chart(data.filter(d => d.Year <= 1961));
              setup_chapter_2_chart(data.filter(d => d.Year >= 1961 && d.Year <= 1972));
              setup_chapter_2_transitions();
            }

            CURRENT_CHAPTER = 2;
        }

        function load_chapter_3(data) {
            document.getElementById("chapter_title").innerHTML = marked(CHAPTER_TITLE_3);
            document.getElementById("chapter_content").innerHTML = marked(CHAPTER_CONTENT_3);

            if (CURRENT_CHAPTER !== 3) {
              clear_chart();
              setup_chapter_1_chart(data.filter(d => d.Year <= 1961));
              setup_chapter_2_chart(data.filter(d => d.Year >= 1961 && d.Year <= 1972));
              setup_chapter_3_chart(data.filter(d => d.Year >= 1972 && d.Year <= 2005));
              setup_chapter_3_transitions();
            }

            CURRENT_CHAPTER = 3;
        }

        function load_chapter_4(data) {
            document.getElementById("chapter_title").innerHTML = marked(CHAPTER_TITLE_4);
            document.getElementById("chapter_content").innerHTML = marked(CHAPTER_CONTENT_4);

            if (CURRENT_CHAPTER !== 4) {
              clear_chart();
              setup_chapter_1_chart(data.filter(d => d.Year <= 1961));
              setup_chapter_2_chart(data.filter(d => d.Year >= 1961 && d.Year <= 1972));
              setup_chapter_3_chart(data.filter(d => d.Year >= 1972 && d.Year <= 2005));
              setup_chapter_4_chart(data.filter(d => d.Year >= 2005));
              setup_chapter_4_transitions();
            }

            CURRENT_CHAPTER = 4;
        }

        function chapter_clicked_handler(self, e, chapter) {
            e.preventDefault();

            if (chapter === 1) {
                load_chapter_1(SPACE_DATA);
            } else if (chapter === 2) {
                load_chapter_2(SPACE_DATA);
            } else if (chapter === 3) {
                load_chapter_3(SPACE_DATA);
            } else if (chapter === 4) {
                load_chapter_4(SPACE_DATA);
            }

            return false;
        }
    </script>
</body>
</html>
